<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Xq-fM-qMU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp Home View Controller-->
        <scene sceneID="8yv-XK-YtS">
            <objects>
                <viewController storyboardIdentifier="YelpHomeViewController" id="0Xq-fM-qMU" customClass="YelpHomeViewController" customModule="YelpiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrB-nx-qo5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-p5-kh0" userLabel="Search View">
                                <rect key="frame" x="0.0" y="79" width="393" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-We-bFK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Xq-fM-qMU" id="e2w-8D-5uv"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-5A-uCP" userLabel="sorting control">
                                        <rect key="frame" x="2" y="58" width="389" height="32"/>
                                        <segments>
                                            <segment title="best match"/>
                                            <segment title="rating"/>
                                            <segment title="review count"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortControlValueChanged:" destination="0Xq-fM-qMU" eventType="valueChanged" id="Jkq-g5-KRL"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xir-5A-uCP" firstAttribute="leading" secondItem="JYc-p5-kh0" secondAttribute="leading" constant="2" id="FaJ-ap-Zta"/>
                                    <constraint firstAttribute="trailing" secondItem="Xir-5A-uCP" secondAttribute="trailing" constant="2" id="KYy-3e-Nfc"/>
                                    <constraint firstItem="Xir-5A-uCP" firstAttribute="top" secondItem="p8s-We-bFK" secondAttribute="bottom" constant="2" id="N1D-kn-Zxw"/>
                                    <constraint firstAttribute="trailing" secondItem="p8s-We-bFK" secondAttribute="trailing" id="NfH-IY-lwX"/>
                                    <constraint firstAttribute="height" constant="100" id="TVE-VQ-Q4q"/>
                                    <constraint firstItem="p8s-We-bFK" firstAttribute="leading" secondItem="JYc-p5-kh0" secondAttribute="leading" id="jVJ-Ys-A8y"/>
                                    <constraint firstItem="p8s-We-bFK" firstAttribute="top" secondItem="JYc-p5-kh0" secondAttribute="top" id="kjg-fK-XKz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-do-oKz">
                                <rect key="frame" x="0.0" y="179" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Q0u-dh-Oys">
                                    <rect key="frame" x="0.0" y="658" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessViewCell" rowHeight="580" id="OR5-D4-HfU" userLabel="BusinessViewCell" customClass="YelpHomeViewCustomCell" customModule="YelpiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OR5-D4-HfU" id="wJY-Pl-DLI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-q5-8gF">
                                                    <rect key="frame" x="20" y="17" width="353" height="546"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-Qe-Iey" userLabel="Location Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="67"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-EZ-xTM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="14.333333333333334"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tij-Dd-UA6">
                                                                    <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                                    <string key="text">Location, 
Location</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label,  label " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-Xh-w6B" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="77" width="353" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-uq-hzs" userLabel="Image Container">
                                                            <rect key="frame" x="0.0" y="106.33333333333331" width="353" height="353"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-Yb-zdT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="i3C-Yb-zdT" secondAttribute="bottom" id="GgG-XR-kf4"/>
                                                                <constraint firstItem="i3C-Yb-zdT" firstAttribute="leading" secondItem="ROS-uq-hzs" secondAttribute="leading" id="QdS-Mh-wrT"/>
                                                                <constraint firstAttribute="width" secondItem="ROS-uq-hzs" secondAttribute="height" multiplier="1:1" id="mHq-rk-ldc"/>
                                                                <constraint firstAttribute="trailing" secondItem="i3C-Yb-zdT" secondAttribute="trailing" id="z5g-t0-tmd"/>
                                                                <constraint firstItem="i3C-Yb-zdT" firstAttribute="top" secondItem="ROS-uq-hzs" secondAttribute="top" id="zIU-Zt-Hqx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-PP-uHC">
                                                            <rect key="frame" x="0.0" y="469.33333333333331" width="349" height="76.666666666666686"/>
                                                            <string key="text">Description Description Description Description Description Description Description DescriptionDescription DescriptionDescription Description</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gan-Qe-Iey" firstAttribute="width" secondItem="4E9-q5-8gF" secondAttribute="width" id="931-fg-p6l"/>
                                                        <constraint firstItem="UTX-Xh-w6B" firstAttribute="leading" secondItem="4E9-q5-8gF" secondAttribute="leading" id="Crd-9H-sax"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTX-Xh-w6B" secondAttribute="trailing" id="Czv-T1-KuV"/>
                                                        <constraint firstItem="UTX-Xh-w6B" firstAttribute="top" secondItem="Gan-Qe-Iey" secondAttribute="bottom" priority="999" constant="2" id="Ehe-3h-8vw"/>
                                                        <constraint firstItem="ROS-uq-hzs" firstAttribute="width" secondItem="4E9-q5-8gF" secondAttribute="width" id="Fy0-I5-9Ux"/>
                                                        <constraint firstItem="ROS-uq-hzs" firstAttribute="top" secondItem="UTX-Xh-w6B" secondAttribute="bottom" priority="999" constant="2" id="wjh-sS-Ade"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4E9-q5-8gF" firstAttribute="trailing" secondItem="wJY-Pl-DLI" secondAttribute="trailingMargin" id="2h3-sa-X23"/>
                                                <constraint firstItem="4E9-q5-8gF" firstAttribute="leading" secondItem="wJY-Pl-DLI" secondAttribute="leadingMargin" id="h8y-Ns-nG3"/>
                                                <constraint firstItem="4E9-q5-8gF" firstAttribute="top" secondItem="wJY-Pl-DLI" secondAttribute="topMargin" priority="999" constant="6" id="m9f-A8-Chm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4E9-q5-8gF" secondAttribute="bottom" priority="999" constant="6" id="ns8-oL-wcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessImageView" destination="i3C-Yb-zdT" id="sW9-uX-xwy"/>
                                            <outlet property="descriptionLabel" destination="WAY-PP-uHC" id="5ce-sT-5oG"/>
                                            <outlet property="locationContainer" destination="Gan-Qe-Iey" id="M2y-FL-EQj"/>
                                            <outlet property="locationLabel" destination="tij-Dd-UA6" id="9dA-DV-SAf"/>
                                            <outlet property="nameLabel" destination="UTX-Xh-w6B" id="uAe-w1-xBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUd-o4-cQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYc-p5-kh0" firstAttribute="trailing" secondItem="aUd-o4-cQS" secondAttribute="trailing" id="UK1-8p-p8k"/>
                            <constraint firstItem="vzE-do-oKz" firstAttribute="top" secondItem="JYc-p5-kh0" secondAttribute="bottom" id="gxc-eh-PaT"/>
                            <constraint firstItem="vzE-do-oKz" firstAttribute="bottom" secondItem="aUd-o4-cQS" secondAttribute="bottom" id="sCf-FW-YRk"/>
                            <constraint firstItem="JYc-p5-kh0" firstAttribute="leading" secondItem="aUd-o4-cQS" secondAttribute="leading" id="sxf-hu-39w"/>
                            <constraint firstItem="aUd-o4-cQS" firstAttribute="trailing" secondItem="vzE-do-oKz" secondAttribute="trailing" id="vGV-uM-7LL"/>
                            <constraint firstItem="JYc-p5-kh0" firstAttribute="top" secondItem="aUd-o4-cQS" secondAttribute="top" constant="20" id="vm9-ph-jtB"/>
                            <constraint firstItem="vzE-do-oKz" firstAttribute="leading" secondItem="aUd-o4-cQS" secondAttribute="leading" id="ywb-Mo-9Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPU-EV-q6G"/>
                    <connections>
                        <outlet property="searchBar" destination="p8s-We-bFK" id="4jg-QC-tjd"/>
                        <outlet property="sortControlView" destination="Xir-5A-uCP" id="lC7-h8-L9A"/>
                        <outlet property="tableView" destination="vzE-do-oKz" id="wSm-AF-f5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfi-HQ-ytR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
